[tox]
envlist = py312
skip_missing_interpreters = true

[testenv]
sitepackages = true
deps =
    pytest
    click
    ./pytest-nice
    ./pytest-slower
commands = pytest
allowlist_externals = pytest, python

[pytest]
addopts = -rsxX -l --tb=short --strict -p no:pytest_nice -p no:pytest_slower
markers = 
    smoke: Run the smoke test test functions
    get: Run the test functions that test tasks.get()
norecursedirs = .* venv src *.egg dist build some_plugins pytest-nice pytest-slower .git .tox
testpaths = tests
python_classes = *Test Test* *Suite
python_files = test_* *_test check_*
python_functions = test_* check_*
